# basygin

./: Dockerfile  Ozon.Route256.MerchandiseService.sln  README.md  bounded context canvas.drawio  entrypoint.sh
Ozon.Route256.MerchandiseService/: Dockerfile  docker-compose.yml  (+1 more)
src/Ozon.Route256.MerchandiseService/: Ozon.Route256.MerchandiseService.csproj  Program.cs  Startup.cs
src/Ozon.Route256.MerchandiseService.HttpClients/: IMerchandiseServiceHttpClient.cs  MerchandiseServiceHttpClient.cs  Ozon.Route256.MerchandiseService.HttpClients.csproj
src/Ozon.Route256.MerchandiseService.HttpClients/Properties/: launchSettings.json
src/Ozon.Route256.MerchandiseService.Infrastructure/: Ozon.Route256.MerchandiseService.Infrastructure.csproj
src/Ozon.Route256.MerchandiseService.Infrastructure/Commands/: CreateMerchRequestCommand.cs  MerchPackCheckOnExtendedCommand.cs
src/Ozon.Route256.MerchandiseService.Infrastructure/Commands/CreateMerchRequest/: CreateMerchRequestCommand.cs
src/Ozon.Route256.MerchandiseService.Infrastructure/Commands/SupplyShip/: SupplyShipCommand.cs
src/Ozon.Route256.MerchandiseService.Infrastructure/Configuration/: DatabaseConnectionOptions.cs
src/Ozon.Route256.MerchandiseService.Infrastructure/Exceptions/: MerchRequestAlreadyCreatedException.cs
src/Ozon.Route256.MerchandiseService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Ozon.Route256.MerchandiseService.Infrastructure/FakeRepos/: MerchPackItemsFakeRepository.cs  MerchRequestFakeRepository.cs
src/Ozon.Route256.MerchandiseService.Infrastructure/Handlers/: SupplyShippedEventHandler.cs
src/Ozon.Route256.MerchandiseService.Infrastructure/Handlers/DomainEvents/: MerchRequestStatusDoneDomainEventHandler.cs  MerchRequestStatusInWaitDomainEventHandler.cs  MerchRequestStatusInWorkDomainEventHandler.cs
src/Ozon.Route256.MerchandiseService.Infrastructure/Handlers/MerchRequestAggregate/: CreateMerchRequestCommandHandler.cs  GetMerchRequestCommandHandler.cs  MerchPackCheckOnExtendedCommandHandler.cs  MerchRequestCreatedDomainEventHandler.cs  MerchRequestItemAddedDomainEventHandler.cs  MerchRequestStatusDoneDomainEventHandler.cs  MerchRequestStatusInWaitDomainEventHandler.cs  MerchRequestStatusInWorkDomainEventHandler.cs
src/Ozon.Route256.MerchandiseService.Infrastructure/Integrations/StockApi/: IStockApi.cs  SkuItem.cs  StockApi.cs
src/Ozon.Route256.MerchandiseService.Infrastructure/Queries/MerchRequestAggregate/: GetMerchRequestQuery.cs
src/Ozon.Route256.MerchandiseService.Infrastructure/Repositories/Implementation/: MerchPackItemsRepository.cs  MerchRequestRepository.cs
src/Ozon.Route256.MerchandiseService.Infrastructure/Repositories/Infrastructure/: ChangeTracker.cs  NpgsqlConnectionFactory.cs  UnitOfWork.cs
src/Ozon.Route256.MerchandiseService.Infrastructure/Repositories/Models/: MerchPackItemDb.cs  MerchRequestDb.cs  MerchRequestItemDb.cs
src/Ozon.Route256.MerchandiseService.Infrastructure/Stubs/: MerchPackItemFakeRepository.cs  MerchRequestFakeRepository.cs  MerchRequestItemFakeRepository.cs
src/Ozon.Route256.MerchandiseService/Controllers/: MerchController.cs  MerchPackItemsController.cs
src/Ozon.Route256.MerchandiseService/GrpcServices/: MerchandiseGrpcService.cs
src/Ozon.Route256.MerchandiseService/Infrastructure/Extensions/: HostBuilderExtensions.cs
src/Ozon.Route256.MerchandiseService/Infrastructure/Filters/: GlobalExceptionFilter.cs
src/Ozon.Route256.MerchandiseService/Infrastructure/Interceptors/: LoggingInterceptor.cs
src/Ozon.Route256.MerchandiseService/Infrastructure/Middlewares/: LiveMiddleware.cs  LoggingMiddleware.cs  ReadyMiddleware.cs  VersionMiddleware.cs
src/Ozon.Route256.MerchandiseService/Infrastructure/StartupFilters/: InfrastructureStartupFilter.cs  SwaggerStartupFilter.cs
src/Ozon.Route256.MerchandiseService/Properties/: launchSettings.json
(+79 files in other folders)
