<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ozon.Route256.MerchandiseService.HttpModels\Ozon.Route256.MerchandiseService.HttpModels.csproj" />
    </ItemGroup>

</Project>
