<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ozon.Route256.MerchandiseService.Grpc\Ozon.Route256.MerchandiseService.Grpc.csproj" />
      <ProjectReference Include="..\Ozon.Route256.MerchandiseService.HttpClients\Ozon.Route256.MerchandiseService.HttpClients.csproj" />
      <ProjectReference Include="..\Ozon.Route256.MerchandiseService.HttpModels\Ozon.Route256.MerchandiseService.HttpModels.csproj" />
      <ProjectReference Include="..\Ozon.Route256.MerchandiseService.Infrastructure\Ozon.Route256.MerchandiseService.Infrastructure.csproj" />
      <ProjectReference Include="..\Ozon.Route256.MerchandiseService.Migrator\Ozon.Route256.MerchandiseService.Migrator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
